upstream consul {
  server consul1:8500;
  server consul2:8500;
  server consul3:8500;
}

server {
  listen 8500;
  location / {
    proxy_pass http://consul;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_set_header Host      $host;
  }
}
