listen consul
     bind 0.0.0.0:8500
     mode http
     option httpchk HEAD / HTTP/1.0
     stats uri /haproxy_stats
     server consul1 consul1:8500 check fall 1 rise 1
     server consul2 consul2:8500 check fall 1 rise 1
     server consul3 consul3:8500 check fall 1 rise 1
