upstream vault {
  server vault1:8200;
  server vault2:8200;
  server vault3:8200;
}

server {
  listen 8200;
  location / {
    proxy_pass http://vault;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_set_header Host      $host;
  }
}
